#The URL from which to download Android NDK
NDK_DOWNLOAD_URL="http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin"

#The name of the folder created by executing the downloaded NDK bin
#In general, the name corresponds to that of the bin file, except the platform info 
NDK_DIR_NAME="android-ndk-r10e"

#The URL from which to download PJSIP sources tag
PJSIP_DOWNLOAD_URL="http://www.pjsip.org/release/2.4.5/pjproject-2.4.5.tar.bz2"

#The name of the folder generated when untarring PJSIP sources file
#In general, the name corresponds to that of the tar, except the file extension
PJSIP_DIR_NAME="pjproject-2.4.5"

#The URL from which to download SWIG sources tar
SWIG_DOWNLOAD_URL="http://prdownloads.sourceforge.net/swig/swig-3.0.7.tar.gz"

#The name of the folder generated when untarring SWIG sources file
#In general, the name corresponds to that of the tar, except the file extension
SWIG_DIR_NAME="swig-3.0.7"

#The URL from which to download OpenSSL sources tag
OPENSSL_DOWNLOAD_URL="https://www.openssl.org/source/openssl-1.0.2d.tar.gz"

#The name of the folder generated when untarring OpenSSL sources file
#In general, the name corresponds to that of the tar, except the file extension
OPENSSL_DIR_NAME="openssl-1.0.2d"

#Target architectures that you want to build
#Refer to the official NDK docs: https://developer.android.com/ndk/guides/abis.html#sa
TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86" "x86_64" "arm64-v8a")

#Toggles used only by prepare-build-system script
#Set the value to 1 to enable the feature or to another value to disable it
#Useful when you need to update or restore some sources or packages

#Updates and installs all the required packages on the system
SETUP_PACKAGES=0

#Download a fresh copy of Android NDK. Any existing NDK will be replaced
DOWNLOAD_NDK=0

#Download a fresh copy of PJSIP sources. Any existing files will be deleted
DOWNLOAD_PJSIP=0

#Downloads and compiles a fresh copy of SWIG
DOWNLOAD_SWIG=0

#Downloads a fresh copy of OpenSSH. Any existing files will be deleted
DOWNLOAD_OPENSSL=1
