NDK_DOWNLOAD_URL="http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin"
NDK_DIR_NAME="android-ndk-r10e"

PJSIP_DOWNLOAD_URL="http://www.pjsip.org/release/2.4.5/pjproject-2.4.5.tar.bz2"
PJSIP_DIR_NAME="pjproject-2.4.5"

SWIG_DOWNLOAD_URL="http://prdownloads.sourceforge.net/swig/swig-3.0.7.tar.gz"
SWIG_DIR_NAME="swig-3.0.7"

TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86" "x86_64" "arm64-v8a")

SETUP_PACKAGES=0
DOWNLOAD_NDK=0
DOWNLOAD_PJSIP=1
DOWNLOAD_SWIG=0
